# Nezur-V2

./: App.config  App.xaml  App.xaml.cs  GlobalSettings.cs  Globals.cs  NezurAimbot.csproj  NezurAimbot.sln
AiModel/: ImageUtils.cs  ModelGlobals.cs  ModelPrediction.cs  MouseMovement.cs  ObjectDetection.cs  TriggerBot.cs
Input/: AntiRecoilManager.cs  InputBindingManager.cs
Interface/: FovOverlay.xaml  FovOverlay.xaml.cs  MainInterface.xaml  MainInterface.xaml.cs  ThemeManager.cs
Interface/InterfacePages/: ConfigurationPage.xaml  ConfigurationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Spoofer.xaml  Spoofer.xaml.cs  ToolsPage.xaml  ToolsPage.xaml.cs
Interface/Loader/: Loader.xaml  Loader.xaml.cs
Properties/: Settings.Designer.cs  Settings.settings
Static/: Animations.cs  Data.cs  GitHubRepo.cs  Imports.cs  api.cs
